*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/05/93             EXPARTS.SPR               21:49:25 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1993 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*             EXPARTS/MS-DOS Databases, Indexes, Relations       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF USED("parts")
	SELECT parts
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\parts.dbf","DBF","Where is parts?"));
		AGAIN ALIAS parts ;
		ORDER 0
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("parts") ;
	OR UPPER(WTITLE("PARTS")) == "PARTS.PJX" ;
	OR UPPER(WTITLE("PARTS")) == "PARTS.SCX" ;
	OR UPPER(WTITLE("PARTS")) == "PARTS.MNX" ;
	OR UPPER(WTITLE("PARTS")) == "PARTS.PRG" ;
	OR UPPER(WTITLE("PARTS")) == "PARTS.QPR"
	DEFINE WINDOW parts ;
		FROM 5, 12 ;
		TO 16,54 ;
		TITLE " Parts Update " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3") ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.PJX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.SCX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.MNX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.PRG" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.QPR"
	DEFINE WINDOW control3 ;
		FROM 22, 3 ;
		TO 24,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTROL3/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     EXPARTS/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("parts")
	ACTIVATE WINDOW parts SAME
ELSE
	ACTIVATE WINDOW parts NOSHOW
ENDIF
@ 1,16 GET parts.pno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 2,16 GET parts.descript ;
	SIZE 1,24 ;
	DEFAULT " "
@ 3,16 GET parts.onhand ;
	SIZE 1,6 ;
	DEFAULT 0
@ 4,16 GET parts.onorder ;
	SIZE 1,6 ;
	DEFAULT 0
@ 5,3 SAY "Price" ;
	SIZE 1,5, 0
@ 5,16 GET parts.price ;
	SIZE 1,8 ;
	DEFAULT 0
@ 6,3 SAY "Cost" ;
	SIZE 1,4, 0
@ 6,16 GET parts.cost ;
	SIZE 1,8 ;
	DEFAULT 0
@ 7,16 GET parts.ytdunits ;
	SIZE 1,6 ;
	DEFAULT 0
@ 8,16 GET parts.ytdsales ;
	SIZE 1,8 ;
	DEFAULT 0
@ 1,3 SAY "Part#" ;
	SIZE 1,5, 0
@ 2,3 SAY "Description" ;
	SIZE 1,11, 0
@ 3,3 SAY "Onhand Qty" ;
	SIZE 1,10, 0
@ 4,3 SAY "Onorder Qty" ;
	SIZE 1,11, 0
@ 7,3 SAY "YTD Units" ;
	SIZE 1,9, 0
@ 8,3 SAY "YTD Sales" ;
	SIZE 1,9, 0




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTROL3/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _qc81arysa()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("parts")
	ACTIVATE WINDOW parts
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('parts')


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      EXPARTS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF quitting
   RELEASE WINDOW parts
   DO efface
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QC81ARYSA           act3 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONTROL3,     Record Number:    2  
*        Variable:            act3                               
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qc81arysa     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
