*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/05/93              EXINV.SPR                21:47:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1993 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*              EXINV/MS-DOS Databases, Indexes, Relations        
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF USED("invoices")
	SELECT invoices
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\invoices.dbf","DBF","Where is invoices?"));
		AGAIN ALIAS invoices ;
		ORDER 0
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("inv") ;
	OR UPPER(WTITLE("INV")) == "INV.PJX" ;
	OR UPPER(WTITLE("INV")) == "INV.SCX" ;
	OR UPPER(WTITLE("INV")) == "INV.MNX" ;
	OR UPPER(WTITLE("INV")) == "INV.PRG" ;
	OR UPPER(WTITLE("INV")) == "INV.QPR"
	DEFINE WINDOW inv ;
		FROM 3, 48 ;
		TO 11,75 ;
		TITLE " Invoices " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3") ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.PJX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.SCX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.MNX" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.PRG" ;
	OR UPPER(WTITLE("CONTROL3")) == "CONTROL3.QPR"
	DEFINE WINDOW control3 ;
		FROM 20, 3 ;
		TO 22,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTROL3/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      EXINV/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("inv")
	ACTIVATE WINDOW inv SAME
ELSE
	ACTIVATE WINDOW inv NOSHOW
ENDIF
@ 1,16 GET invoices.ino ;
	SIZE 1,4 ;
	DEFAULT 0
@ 2,16 GET invoices.cno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 3,16 GET invoices.idate ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 4,16 GET invoices.itotal ;
	SIZE 1,8 ;
	DEFAULT 0
@ 5,16 GET invoices.salesman ;
	SIZE 1,3 ;
	DEFAULT " "
@ 2,2 SAY "Cust#" ;
	SIZE 1,5, 0
@ 3,2 SAY "Invoice Date" ;
	SIZE 1,12, 0
@ 4,2 SAY "Invoice Total" ;
	SIZE 1,13, 0
@ 1,2 SAY "Invoice#" ;
	SIZE 1,8, 0
@ 5,2 SAY "Salesman#" ;
	SIZE 1,9, 0




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTROL3/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _qc81apixf()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("inv")
	ACTIVATE WINDOW inv
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('inv')


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       EXINV/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF quitting
   RELEASE WINDOW inv
   DO efface
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QC81APIXF           act3 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONTROL3,     Record Number:    2  
*        Variable:            act3                               
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qc81apixf     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
