*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/24/91             LASERM.MPR               07:59:33  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Wayne Lampel                                            
*                                                                
*        Copyright (c) 1991 Fox Software                         
*        134 W. South Boundary                                   
*        Perrysburg, OH  43551                                   
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

push menu _msysmenu
set sysmenu automatic
public skipvar
skipvar = .f.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _pwk0h4qb5 OF _MSYSMENU PROMPT "\<System" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _pwk0h4qc6 OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _pwk0h4qcx OF _MSYSMENU PROMPT "\<Database" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _pwk0h4qdo OF _MSYSMENU PROMPT "E\<nvironment" COLOR SCHEME 3 ;
	KEY ALT+N, "ALT+N"
ON SELECTION PAD _pwk0h4qb5 OF _MSYSMENU *
ON SELECTION PAD _pwk0h4qc6 OF _MSYSMENU *
ON SELECTION PAD _pwk0h4qcx OF _MSYSMENU *
ON SELECTION PAD _pwk0h4qdo OF _MSYSMENU *


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

for i = 1 to cntbar('enviro')
	do case
	case prmbar('enviro',i) = 'Status Bar'
		set mark of bar i of enviro to  set('status') = 'ON'
	case prmbar('enviro',i) = 'Clock'
		set mark of bar i of enviro to  set('clock') = 'ON'
	case prmbar('enviro',i) = 'Extended Video'
		set mark of bar i of enviro to  srow() > 25
	case prmbar('enviro',i) = 'Sticky'
		set mark of bar i of enviro to  set('sticky') = 'ON'
	endcase
endfor

