Interrupt List		Release 91.1		Last change 1/5/91

Please distribute all of the following files (unmodified) together in an
archive called INTER191 (preferably the original authenticated PKZIP archive):
        INTERRUP.1ST	this file
        INTERRUP.A	INT 00 through INT 1F \
	INTERRUP.B	INT 20 through INT 27  \ total 448 pages at 60 lines
	INTERRUP.C	INT 28 through INT 5F  / per page, 483 with INTPRINT -p
	INTERRUP.D	INT 60 through INT FF / 
        INTERRUP.PRI	a brief primer on interrupts
	INTPRINT.COM	a simple formatter that also generates the list summary
	INTPRINT.DOC	instructions for INTPRINT
	INTPRINT.C	source code for INTPRINT
	MEMORY.LST	format of the BIOS data area
	INT2QH.*	program for converting list to QuickHelp database

Concatenate INTERRUP.A, .B, .C, and .D with
	COPY /B INTERRUP.A+INTERRUP.B+INTERRUP.C+INTERRUP.D INTERRUP.LST
to create an interrupt list file identical to my master copy.

Use INTPRINT to generate a one-line-per-call summary file and/or a file
containing only data structure formats.  See INTPRINT.DOC for details.
---------------------------------------------
	NOTICE		NOTICE		NOTICE		NOTICE

This compilation is (c) Copyright 1989, 1990, 1991 Ralf Brown
Permission is granted to use and redistribute the files comprising the
interrupt listing in any way (including conversion to another format), provided
that my name and addresses and the names of all contributers are preserved, as
well as the information on how to obtain new releases.

Please send corrections/additions to me rather than distributing a modified
version of the list, so that all may benefit from your contribution.

This version of the list reverts to the public domain one year after the
date of its release, with the sincere hope that the credits and availability
information are retained.
---------------------------------------------
If the list is more than three months old by the time you get it, there is
probably a newer release out already (v91.2 is planned for late March).

The newest release of this list is available in these places (please do not
ask me to email it, it is just too large for that):

On the ARPAnet, by standard anonymous FTP from CS.CMU.EDU [128.2.222.173].
	Change directly to directory /afs/cs.cmu.edu/user/ralf/pub and get the
	file interrup.zip which is a link to the current version.  You MUST
	change directory first because of the way CMU's anonymous FTP works.
	Don't forget to set mode "binary" or "type L 8"!  ZIP unarchivers for
	MSDOS and BSD Unix are available in the "archivers" subdirectory.  
	Note that my directory is occasionally unavailable due to fileserver
	downtime.  If you get an "access denied" type error, try again in a
	few hours.

On FIDOnet, from Doctor's Inn BBS 1:129/53 1-412-881-7757 1200/2400/9600 HST
	as file INTERnyy.ZIP, where nyy stands for release 'n' of year 'yy',
	in file area #4.  First-time callers may download.  File Requests.
	2400 bps callers should try 1:129/81 1-412-881-1749 (same computer,
	different modem) first.

The list is also posted to USEnet in comp.binaries.ibm.pc about three times per
year, concurrent with a new release of the list.  Since comp.binaries.ibm.pc is
archived, you will be able to find a fairly recent release in the various UUCP
archives.

Secondary Distribution Points (the list will be available here within a day or
so of release):
ARPA:	on WSMR-SIMTEL20.ARMY.MIL [26.2.0.74] as file INTERnyy.ZIP in directory
	PD1:<MSDOS.INFO>, where nyy stands for release n of year yy.  Note
        that you must use mode "tenex" or "type L 8" to successfully FTP the
	file.  
FIDO:	SyncPoint BBS 1:261/1008 1-301-529-2584 File Requests.

Additional Distribution Points:
BITnet: you may retrieve the copy on WSMR-SIMTEL20.ARMY.MIL via the following
	automated mail servers:
        (in the US) LISTSERV@RPIECS (alias VM.ECS.RPI.EDU)
		    LISTSERV@NDSUVM1 (alias VM1.NODAK.EDU)
        (in Europe) TRICKLE at TREARN (Turkey)
		    TRICKLE at IMIPOLI (Italy)
		    TRICKLE at DKTC11 (Denmark)
		    TRICKLE at AWIWUW11 (Austria)
		    TRICKLE at EB0UB011 (Spain)
		    TRICKLE at BANUFS11 (Belgium)
	(elsewhere) TRICKLE at TAUNIVM (Israel)
FIDO:	boards belonging to the PDN (Programmer's Distribution Network) system
CompuServe: in the IBM Programming Forum Library 6 as INTnyy.* or INTERn.* (the
	sysops occasionally switch back and forth...)

According to Mark Seiffert, the list is available
 >on MostAnyNet via mail from my archive server as file
 >"other/dos/interrup.zip". Send the following message to;
 >
 >uucp:           rex!mgse!archive
 >bitnet:         archive%mgse@REX.CS.TULANE.EDU
 >internet:       archive%mgse@rex.cs.tulane.edu
 >
 >The message;
 >------------------------------------------------
 >SET UUENCODE
 >SEND other/dos/interrup.zip
 >------------------------------------------------
 >
 >The file will be uuencoded, chopped up and sent. Btoa may be used instead
 >of uuencode, use SET BTOA instead of SET UUENCODE.
---------------------------------------------
DISCLAIMER:  I verify the information contained in this list to the best of my
ability, but I cannot be held responsible for any problems caused by use or
misuse of the information, especially for those functions not officially 
documented.  If it is marked "internal", you should check it carefully to make
sure it works the same way in your version of the software (and please let me
know whether or not it works the same way).  Information marked with "???" is
known to be incomplete or guesswork.
---------------------------------------------
Key to system abbreviations
(unless otherwise indicated, a function is available on all systems)
	PC	IBM PC
	XT	IBM PC XT
	PORT	IBM PC Portable (uses same BIOS as XT)
	Jr	IBM PCjr
	AT	IBM PC AT
	XT2	IBM PC XT 2
	XT286	IBM PC XT/286
	CONV	IBM Convertible
	PS	IBM PS/2, any model
	PS30	IBM PS/2 Model 30 and below
	PS50+	IBM PS/2 Models 50,60,70,80
	CP386	Compaq Portable 386
	CGA	Color Graphics Adapter
	EGA	Enhanced Graphics Adapter
	VGA	Video Graphics Array
	MCGA	Multi-Color Graphics Array
	TopView TopView/DESQview/TaskView/OmniView/other compatibles
---------------------------------------------
This list is the result of the time and effort of a large number of people,
among them
 1/85 Janet Jack  (original list)
 1/85 J. Weaver Jr.
 2/85 John Cooper
 2/85 Skip Gilbrech
      Bob Jack
 4/85 Jim Kyle
 8/85 John Ruschmeyer   ihnp4!vax135!petsd!moncol!john
 8/85 Bill Frolik       ihnp4!hplabs!hp-pcd!bill
 8/85 Ross M. Greenberg uunet!utoday!greenber

   87 Mike Morearty    ...!ucbvax!cory!morearty   \   early 1987
      Ed Nather        ...!ut-sally!nather         >  several undocumented DOS
      Pete Holzmann    ...!pyramid!octopus!pete   /   calls in another list

   87 Dan Lanciani     ddl@harvard.harvard.edu        various, incl. NetBIOS
 7/87 Ralf Brown       ralf@cs.cmu.edu                INT 24h and DOS func 59h
10/87 Ralf Brown       ralf@cs.cmu.edu                become list maintainer
11/87 Dan Davison      dd@lanl.gov                    DOS 3.3 function calls
11/87 Bill White       wwhite@teknowledge-vaxc.arpa   DOS 3.3
11/87 Richard Hargrove harvard!killer!richardh        EGA
12/87 Vincent Broman   broman@bugs.nosc.mil           Cordata BIOS/Minix
12/87 Dennis Grinberg  dennis+@cs.cmu.edu	      MCGA/VGA
 1/88 Brad Davis       tektronix!sequent!gssc!bradd   GSS, DGIS
 2/88 D. Spinellis     dds%cc.imperial.ac.uk          Herc GRAFIX Dev Toolkit
 3/88 Michael A. Moran Michael@cup.portal.com         VGA INT 10h
 3/88 Ralf Brown       ralf@cs.cmu.edu		      DESQview API
 4/88 Richard Marks    rmarks@KSP.Unisys.COM          undoc dir search fields
 5/88 Robert Goldsmith rpg%security@mitre-bedford.arpa AT&T DEB adapter
 7/88 Gary E. Miller   Gary_Edmunds_Miller@cup.portal.com  Paradise VGA
 8/88 John Lefor       jal@ee.rochester.edu           XMS spec
 9/88 Dan Lanciani     ddl@harvard.harvard.edu        miscellaneous
 9/88 Howard Johnson   Howard_Reed_Johnson@cup.portal.com  NetWare overview
 9/88 Finn Thoegerson  via mcvax!daimi!fab            10-NET, miscellaneous
 9/88 Michael Shiels   mshiels@watmath.waterloo.edu   FOSSIL spec
 9/88 Ralf Brown       ralf@cs.cmu.edu		      Microsoft CD-ROM API
10/88 Michael Shiels   mshiels@ziebmef.uucp           ATI VIP INT 10h
                       BMB Compuscience Canada Ltd.
10/88 Michael Shiels   mshiels@ziebmef.uucp           FTP Driver spec
10/88 Helmut Waelder   ZRWA001@DTUZDV1.BITNET         data structures, misc
10/88 Helmut Waelder   ZRWA001@DTUZDV1.BITNET         more 10-NET functions
10/88 Ge van Geldorp   VLRUO02@HDETUD1.BITNET         Novell NetWare
10/88 Ralf Brown       ralf@cs.cmu.edu                INT 2F/AH=12h
11/88 Clarence A Dold  cdold@starfish.Convergent.COM  Compaq386 speed settings
11/88 Ralf Brown       ralf@cs.cmu.edu		      TesSeRact API
12/88 Ying-Kuen K. Hwang  khwang@wyse.com	      ESDI fixed disk calls
 1/89 Ari Huttunen     mcvax!saha.hut.fi!t36273c      additional INT 33 calls
 1/89 Duncan Murdoch   dmurdoch@watdcsu.waterloo.edu  undoc fields in DOS data
 2/89 Ralf Brown       ralf@cs.cmu.edu		      VCPI API
 3/89 Helmut Waelder   ZRWA001@DTUZDV1.BITNET	      more DOS 4.0 calls
 4/89 Robert Seals     rds95@leah.Albany.EDU          ATI VGA Wonder modes
 4/89 Ge van Geldorp   VLRUO02@HDETUD1.BITNET         pcANYWHERE API
 4/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   undoc DOS 4 data struc
 4/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   DOS 4.0 shell API
 4/89 Ralf Brown       ralf@cs.cmu.edu		      DCA/Intel CAS API
 4/89 Ralf Brown       ralf@cs.cmu.edu		      Intel Image Proc Interf
 5/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   multiplex int calls
 6/89 Peter Sawatzki   FE617@DHAFEU11.BITNET	      Video7 extended INT 10
 7/89 Wes Cowley       wes@cup.portal.com	      SHARE.EXE hooks
 9/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   more DOS 4 data struc
 9/89 Stuart R. Kemp   kemp@umn-cs.cs.umn.edu	      Halo88
 9/89 Urs Zurbuchen    mcvax!norad!netto!uzurbuch     Btrieve API
 9/89 Dan Lanciani     ddl@husc6.harvard.edu	      Z100, Taxan video BIOS
 9/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   more DOS 4 data struc
10/89 Robin Walker     rdhw@uk.ac.cambridge.phoenix   DOS 3.0 data struc
10/89 John DesRosiers  via Marc Bertrand 1:167/1      Ontrack INT 13 extensions
11/89 Ge van Geldorp   ge@dutlru2.tudelft.nl	      master boot record
11/89 Barry Burke      Barry=Burke%3PM%Banyan@thing.banyan.com  Banyan VINES
11/89 Christian Franke franke@rwthinf.uucp	      ATI EGA Wonder, WP5.0
 1/90 Norman Walsh     NORM@IONAACAD.BITNET	      Inset API
 1/90 Andrew Schulman  76320.302@CompuServe.COM	      Phar Lap 386/DOS extender
 1/90 Dan Prather      72765.1330@CompuServe.COM      IBM 3270 Workst Prog API
 3/90 Roger Bowler     rbowler@cix     Fido 2:252/10  IBM 3270, Amstrad PC1512
 3/90 Mike Baszczak				      SQL Base
 4/90 Rick Wagner      rick@nrc.com		      PC Network RECEIVER.COM
 4/90 Ralf Brown       ralf@cs.cmu.edu		      more DOS 3.3 internals
 5/90 Mike Weaver      1:264/610		      DESQview XDI
 6/90 Les Moskowitz    1:261/1008		      APL*PLUS/PC
 6/90 Ralf Brown       ralf@cs.cmu.edu		      more DOS 4.0 internals
 6/90 Robin Walker     rdhw@uk.ac.cambridge.phoenix   BIOS data segment format
 7/90 Andrew Schulman  76320.302@CompuServe.COM	      MSWindows INT 2F/AH=16h
 7/90 Ben Myers	       0003571400@mcimail.com	      Tseng ET4000, misc
 7/90 Ralf Brown       ralf@cs.cmu.edu		      DPMI 0.9 API
 8/90 G. Adam Stanislav 1:129/39		      AVATAR.SYS
 8/90 Robin Walker     rdhw@phoenix.cambridge.ac.uk   more DOS internals
 8/90 Michael A Shiels mshiels@masnet.uucp	      Quarterdeck INT 2F/AH=D2h
 8/90		       mjm@bmbcomp.uucp		      Logitech INT 33
 9/90 Michael A Shiels mshiels@masnet.uucp	      IBM/Yale & 3com INT 14
 9/90 Michael A Shiels mshiels@masnet.uucp	      INT 6B, Starlan INT 2A/5B
 9/90 Michael A Shiels mshiels@masnet.uucp	      DECnet INT 69/INT 6A
 9/90 Michael A Shiels mshiels@masnet.uucp	      Topware NOS, Win3 EGA.SYS
 9/90 David Maxey				      misc undoc DOS
 9/90 Roger Bowler     rbowler@cix.uucp		      Attachmate Extra API
 9/90 Ben Myers	       0003571400@mcimail.com	      FRIEZE API
 9/90 Michael A Shiels mshiels@masnet.uucp	      VDS, Sangoma, misc
 9/90 Rob Luursema     robl@idca.tds.philips.nl	      EISA BIOS calls
10/90 Stephen Bean     70575.406@compuserve.com	      more DECnet INT 69/INT 6A
10/90 Maxime Dallaire  1:167/163		      Carbon Copy Plus 5.0 API
11/90 Dan Fandrich     shad04@ccu.UManitoba.CA	      SCSI calls
11/90 Ben Myers	       0003571400@mcimail.com	      Everex Viewpoint VGA
11/90 Michael A Shiels mshiels@masnet.uucp	      AppleTalk/IBM802.2 INT 5C
11/90 Mark Livingstone markl@csource.oz.au	      TVGA video modes
11/90 Michael A Shiels mshiels@masnet.uucp	      LPTx, X00 calls
12/90 Michael A Shiels mshiels@masnet.uucp	      Compaq BIOS, Ad Lib
12/90 Michael A Shiels mshiels@masnet.uucp	      PCSpool,Disk Spool II
12/90 Michael A Shiels mshiels@masnet.uucp	      OmniView, misc
12/90 Michael A Shiels mshiels@masnet.uucp	      Cswitch, HIGHUMM.SYS,misc

Also contributing:
 Dan Crocker <enchant@oliveb.ATC.OLIVETTI.COM>, George Smith <gbs@nsc.nsc.com>,
 Shalom Krischer <actnyc!srk@uunet.UU.NET>, Greg Pasquariello <moss!picuxa!gp>,
 Rich Goldschmidt <rlgvax!golds>, Marty Leisner <Leisner.Henr@Xerox.COM>,
 Dave Guggisberg <daveg@cv.hp.com>,Jonathan Story <jspc!Jonathan@uunet.UU.NET>,
 Thomas Hundt <hundt@flash.bellcore.com>, Brad Templeton <brad@looking.uucp>,
 John Werner <aptr@tut.cc.rochester.edu>, Pete Fales <att!ttrde!pfales>,
 David Herron <david@ms.uky.edu>, Otto J. Makela <MAKELA_O%FINJYU.BITNET>,
 Risto Lankinen via Markku Savela <msa@clinet.fi>, Darryl Gregorash 1:140/86,
 Skule Johansen <S_Johansen%AVH.UNIT.UNINett%NORUNIX.BITNET>, Bob Fehrenbach,
 Everett Kaser <everett@hpcvlx.hp.com>, David Dyck <dcd@tc.fluke.COM>,
 Mark Davis <davis@cs.unc.edu>, Sergio Fogel <sergio%TECHUNIX.BITNET>,
 James P. Kiely <kiely%lownlab@harvard.harvard.edu>, Kevin Gillett 1:153/101,
 W.F. Schroeder <unido!nixpbe!schroeder.pad@uunet.UU.NET>, <zlatuska@UDEL.EDU>,
 Russ Nelson <nelson@pear.ecs.clarkson.edu>,  Michael Ho <ho@fergvax.unl.edu>,
 Ralph Heredia <att!attmail!rheredia>, Nelluri Reddy <reddy@uc.msc.umn.edu>,
 Stuart R. Kemp <kemp@umn-cs.cs.umn.edu>, Les Moskowitz 1:261/1055,
 Peter Sawatzki <FE617@DHAFEU11.BITNET>, Victor Poon <vipoon@sbcs.sunysb.edu>,
 Richard D. Morris <gu.morris@science.utah.edu>, RS Tse 3:700/1,
 Mark Scase <coa44@SEQ1.KEELE.AC.UK>, Erik Liljencrantz <d88-eli@nada.kth.se>,
 Mark Seiffert <marks%%mgse@rex.cs.tulane.edu>, Lewis Paper (Minnesota),
 Marco Lumachi <RARCHI06@IMIPOLI.BITNET>, Michael Dickson <mcd@ccsitn.att.com>,
 Dave Bennett <74635.1671@CompuServe.com>,Andrew Torda <torda@hgrrug52.bitnet>,
 Paul Williamson <pwilliamson@drzeus.qualcomm.com>, Jan Ceuleers 2:295/27,
 James Birdsall <jwbirdsa@phoenix.princeton.edu>, David G. Thomas,
 Edwin Floyd <76067.747@CompuServe.COM>, James West 1:140/26,
 Simon Phipps <sphipps@compulink.co.uk>, Glen Kriekenbeck <glenk@East.Sun.COM>,
 John P. Vias <72260.1601@CompuServe.COM>, <frotz%drivax@uunet.uu.net>,
 Naota Kimura <abcscnuk@csuna.csun.edu>, George W. Pogue <gwp@trsvax.UUCP>,
 William L. Peavy <70042.2310@compuserve.com>, Dmitry Stefankov (Moscow, USSR),
 Michael D. Lawler <mdlawler@bsu-cs.bsu.edu>, Norbert Juffa (Karlsruhe, FRG),
 Chris Blum <76625.1041@compuserve.com>, Klaus Hartnegg <HAKL@DFRRUF1.BITNET>,
 72260.1601@compuserve.com
---------------------------------------------
Information on Tseng/Ahead/Paradise EGA video modes from a list posted by
Dan Kegel 3/87.

Information on the INT 10h functions supported by the EGA BIOS was derived
from the article "Graphic Enhancement" found in the April 1985 _PC Tech
Journal_, pages 58ff., and is marked with the string (EGA). jrh.

Information on functions unique to the Portable PC and the Convertible was
derived from a similar list compiled by David E. Powell, and added by
Ralf Brown 11/14/87.

Information on LIM EMS 3.2 functions was derived from _Advanced_MSDOS_, by
Ray Duncan. Added by Ralf Brown 11/19/87.

Information on LIM EMS 4.0 functions was derived from the transcription of
the specification by Dick Flanagan.  Added by Ralf Brown, 11/20/87.

Some of the information on MCGA/VGA BIOS calls was derived from _Byte_,
Volume 12 Number 12.

Various and sundry info on which machines support which calls was derived from
the BIOS comparison in _Byte_, Volume 12 Number 12 and added by Ralf Brown,
1/4/88.

COMPAQ DOS 3.31 INT 25/26 from a posting by John Lefor, 1/25/88.

TopView INT 15/AH=12h info from macro definitions by Daniel T. Travison Jr.
Added 3/4/88.  Some additional TopView INT 15 info gleaned from "glue" routines
by John Navas.

Quarterdeck's flyer on its overpriced API specs and tools provided sufficient
clues as to functionality to allow figuring out a large number of DESQview
INT 15h calls.

MS Mouse driver calls derived from PC Magazine, Vol 6 #13.  Added 3/29/88.

Non-video PS/2 BIOS calls derived from _IBM_ROM_BIOS_ by Ray Duncan.
Added by Ralf Brown, 7/6/88.

EEMS function calls derived from PC Tech Journal, May 1987.  Added by Ralf
Brown, 7/11/88.

The list of functions used by Novell NetWare was taken from Novell's
"NetWare Function Call Reference".

PC Mouse information derived from the "PC Mouse Reference Manual version 4.00"

10-Net INT 6Fh information derived from "10-Net Reference Manual version 2.0"

APPC/PC INT 68h information derived from "Advanced Program-to-Program
Communication for the IBM Personal Computer, Programming Guide", second
edition, Dec 1986.

CD-ROM function call information derived from "Microsoft MS-DOS CD-ROM
Extensions Function Requests", dated May 28, 1988.  Added by Ralf Brown,
9/19/88.

Novell NetWare function names from a 9/23/88 post by Marc Guyott
<mguyott@mirror.TMC.COM>.  Added by Ralf Brown, 9/30/88.

Miscellaneous data structures contributed by Helmut Waelder derived from
descriptions in _MS-DOS_Encyclopedia_.

Additional 10-Net INT 6F info from 10-Net version 3.3.10.

Additional Novell NetWare info from "Advanced NetWare 2.0 Reference".

Three miscellaneous calls from an info package by Dave Williams.  I do wish
he'd given this list more credit than
   "various text files downloaded from BBS systems - INTERRUP.ARC, BIOSDOS.ZOO,
   DOSINFO.ARC, DOSERROR.DOC, DOSTIPS.TXT, etc."
considering that most of his interrupt listing is derived from this one (a
majority of that with only formatting changes), AND he's asking a $15 shareware
registration [newer versions do give better credit].

Compaq speed setting calls derived from the Compaq DeskPro 386 Technical
Reference Guide.

TesSeRact RAM-resident API calls derived from the documentation to the 
TesSeRact library v1.0, available on BBSs as TESS_10.ARC.  Added by Ralf Brown,
11/29/88.

Various extended VGA video modes from PC Tech Journal, Jan 1989.  Added by Ralf
Brown, 1/6/89.

HLLAPI functions derived from PC Tech Journal, Jan 1989.  Added by Ralf Brown,
1/7/89.

Virtual Control Program Interface functions derived from "Virtual Control 
Program Interface, Revision 1.0, December 1987", copyright Phar Lap Software
and Quarterdeck Office Systems.  Added by Ralf Brown, 2/21/89.  Available for
free by writing to Bob Moote, VCPI Coordinator, Phar Lap Software, Inc.,
60 Aberdeen Ave, Cambridge, MA 02138.

DOS 4.0 calls submitted by Helmut Waelder are largely derived from _Advanced_
_MSDOS_Programming_, by Ray Duncan, Second Edition.

pcANYWHERE API functions derived from the pcANYWHERE v2.10 User's Guide. 4/7/89

Communicating Applications Specification API derived from "DCA/Intel 
Communicating Applications Specification, Version 1.0A", Sep 1988, copyright
Digital Communications Associates, Inc and Intel Corp.  Added by Ralf Brown,
4/18/89.  Available on Intel's BBS at 503-645-6275.

Image Processing Interface API derived from "Intel Image Processing Interface
Specification, Version 1.0", copyright 1989 Intel Corp.  Added by Ralf Brown,
4/19/89.  Available on Intel's BBS at 503-645-6275.

More TesSeRact RAM-resident API calls derived from the documentation to the 
TesSeRact library v1.1.  Added by Ralf Brown, 4/30/89.

CD-ROM 2.10 function calls derived from "Microsoft MS-DOS CD-ROM Extensions
Function Requests Specification, 29 March 1989".  Added by Ralf Brown, 6/2/89.

Video7 VGA extended INT 10 calls derived from Video Seven VGA Technical
Reference Manual, dated 6/30/88.

Additional video modes gleaned from configuration file for FRACTINT v8.0.
Added by Ralf Brown, 6/26/89.

A variety of notes inspired by the 12/16/88 version of the MSDOS reference
by Dave Williams.  Added 7/30/89.

Additional video modes gleaned from configuration file for VPIC v2.0.  Added by
Ralf Brown, 9/2/89.

Btrieve API derived from the Btrieve Reference Manual, Rev. 2.0.  Added 9/7/89.

The Hercules GraphX manual, edition 2.1. Aug 1986, was used to fill in gaps
in coverage.  Info added 9/7/89.

Banyan VINES info summarized from _VINES_Programmer's_Interface_(DOS)_, June88
revision, provided by Barry Burke <Barry=Burke%3PM%Banyan@thing.banyan.com>.
Added by Ralf Brown, 11/89.

ZIPKEY programmatic interface extracted from ZIPKEY documentation.  Added by
Ralf Brown, 12/15/89.

File sharing behavior from July 1987 PC Tech Journal.  Added by Ralf Brown,
12/21/89.

Inset API derived from "Inset Extended Specification" 11/23/88 by Inset Systems
Added 1/4/90.

EMS4 hardware configuration info data format cribbed from
"MS-DOS Extensions Quick Reference" by Ray Duncan.  Added 1/4/90.

PC-IPC API from PC-IPC documentation.  Added by Ralf Brown, 1/5/90.

Imtec and Genoa 6400 video modes from VPIC v2.3 config files.  Added by Ralf
Brown, 1/12/90.

LANtastic API info derived from "LANtastic (tm) Network Operating System
Technical Reference Manual", provided by Edwin Floyd <76067.747@CompuServe.COM>
Added by Ralf Brown, 1/90.

Phar Lap 386/DOS-extender API extracted from Phar Lap's manual.  Added 1/90.

IBM 3270 Workstation Program API derived from "IBM 3270 Workstation Program
Version 1.10, Programming Guide", dated December 1987.  Added 2/90.

VESA SuperVGA BIOS extensions derived from Dr. Dobb's Journal, April 1990.
Added by Ralf Brown, 3/25/90.

Additional undocumented DOS 4 info gleaned from _Developing_Applications_Using_
_DOS_, by Christopher, Feigenbaum, and Saliga.  Added by Ralf Brown, 3/29/90
and 3/31/90.

TAME v2.30 data structure provided by David G. Thomas.  Added 5/26/90.

OS/386 API call names extracted from _Extending_DOS_ by Ray Duncan et al.
Added by Ralf Brown, 5/27/90.

Network Driver Interface Specification 2.0.1 calls extracted from the May 18,
1990 draft of the spec.  Added by Ralf Brown, 6/7/90.

Additional Phar Lap 386/DOS-Extender calls extracted from _Extending_DOS_.
Added by Ralf Brown, 6/8/90.

Even more video modes derived from VPIC 2.8 configuration files.  Added by
Ralf Brown, 6/8/90.

DOS Protected Mode Interface version 0.9 API from the May 15,1990 version of
the specification.  Intel Corp. order number 240763-001.  Added by Ralf Brown,
July 13-14, 1990.

MSWindows INT 2F/AH=16h info gleaned from Microsoft Windows 3.0 Device Driver
Kit and the March 1990 issue of Computer Language.  Added 7/17/90.

Tseng ET4000 chipset mode info from _ET4000_Graphics_Controller_Data_Book_ by
Tseng Labs, Inc., Newtown, PA (215)968-0502.  Added 7/25/90.

Additional Packet Driver API calls extracted from version 1.09 of the "PC/TCP
Packet Driver Specification" Sept 14, 1989, by FTP Software, Inc.,
26 Princess St, Wakefield, MA 01880-3004.  Added by Ralf Brown, 8/29/90.

Video FOSSIL INT 14 API extracted from Fidonet document FSC-0021 version 1.00
by Rick Moore, dated May 23, 1988.  Added by Ralf Brown, 9/12/90.

Additional DESQview API info (mostly for v2.2+ calls) extracted from
_DESQview_API_Reference_, provided by Quarterdeck Office Systems,150 Pico Blvd,
Santa Monica, CA 90405.  Added by Ralf Brown, 9/90.

LANtastic v3.0 calls derived from the online "LANtastic (tm) Network Operating
System Technical Reference Manual", file date 6/13/90.  Added by Ralf Brown,
10/6/90.

Additional DECnet DOS INT 69/INT 6A info derived from the "DECnet DOS
Programmer's Reference Manual" (AA-EB46C-TV).  Added 10/13/90.

Carbon Copy Plus API derived from the Carbon Copy Plus user's manual.  Added
11/2/90.

CMC International SCSI driver TARGA.DEV API derived from its source code.
Added 11/2/90.

Everex Viewpoint VGA calls derived from Everex Viewpoint Owner's Manual and
Reference Guide, version 1.0.  Added 11/3/90.

VESA SuperVGA BIOS 1.1 extensions extracted from VESA standard #VS900602.
Added by Ralf Brown, 12/9/90.

PCSpool API derived from PC Magazine, Vol 10 Number 1 (Jan 15,1991).  Added
12/20/90.

STARLITE calls derived from _General_Software_Project_STARLITE_Architecture_
_Specification_, Final Draft, October 1, 1990, provided by Stephen Jones
of General Software.  Added by Ralf Brown, 1/5/91.
---------------------------------------------
The following have provided API reference materials at no charge:

Banyan Systems, Inc.		(Banyan VINES)
115 Flanders Road
Westboro, MA 01581
Voice: (508) 898-1000
FAX:   (508) 898-3604

General Software		(STARLITE architecture [OEM DOS, SMP DOS])
P.O. Box 2571
Redmond, WA 98703

Intel Literature		(DOS Protected-Mode Interface)
3065 Bowers Avenue
Box 58065
Santa Clara, CA 95051-8065
Voice: (800) 548-4725

Microsoft Corporation		(CD-ROM Extensions)
16011 NE 36th Way
Box 97017
Redmond, WA 98073-9717
Voice: (206) 882-8080
FAX:   (206) 883-8101

Phar Lap Software, Inc.		(Virtual Control Program Interface)
60 Aberdeen Avenue
Cambridge, MA 02138
Voice: (617) 661-1510

Quarterdeck Office Systems	(DESQview 2.26)
150 Pico Boulevard
Santa Monica, CA 90405
Voice: (213) 392-9701
FAX:   (213) 399-3802
BBS:   (213) 396-3904

Video Electronics Standards Association (VESA SuperVGA BIOS extensions)
1330 South Bascom Avenue, Suite D
San Jose, CA 95128-4502
Voice: (408) 971-7525
FAX:   (408) 286-8988
---------------------------------------------
Other addresses:

Artisoft Inc.			(LANtastic)
575 East River Rd.
Tucson, AZ 85704
Voice: (602) 293-6363

Borland International Inc.	(Turbo Pascal, Turbo C)
1800 Green Hills Rd.
Scotts Valley, CA 95066
Voice: (408) 438-8400

Budget Software Company		(Disk Spool II)
P. O. Box 12282
12162 E. Mississippi Ave.
Aurora, CO  80012-3499
Voice: (303) 695-9095

Compaq Computer Corporation
20555 S.H. 249
Houston, TX 77070

Digital Research, Inc.		(GEM, DR DOS, Concurrent DOS)
70 Garden Ct., Box DRI
Monterey, CA 93942
Voice: (408) 649-3896

Eicon Technology Corporation
2196 32nd Avenue
Montreal, Quebec, Canada H8T 3H7
Voice: (514) 631-2592
---------------------------------------------
To keep the lawyers happy:

Microsoft, MS, MS DOS, OS/2 are trademarks of Microsoft Corp.
IBM, PC, PCjr, PC/XT, PC/AT, XT/286, PS/2, TopView are trademarks of IBM Corp.
Compaq is a registered trademark of Compaq Corp.
Turbo C and Turbo Pascal are registered trademarks of Borland International
Tandy 1000 is a registered trademark of Tandy Corp.
DESQview, QEMM-386, and QRAM are trademarks of Quarterdeck Office Systems
TaskView and OmniView are trademarks of Sunny Hill Software
10-Net is a trademark of Fox Research, Inc.
Mouse Systems is a trademark of Mouse Systems Corp.
NetWare is a registered trademark of Novell, Inc.
TesSeRact is a trademark of the TesSeRact Development Team.
PC Tools is a trademark of Central Point Software, Inc.
HALO'88 is a trademark of Media Cybernetics.
Banyan is a registered trademark of Banyan Systems, Inc.
StreetTalk, VINES, and Banyan Network Server are trademarks of Banyan Sys, Inc.
386/DOS-Extender is a trademark of Phar Lap Software, Inc.
Carbon Copy Plus is a trademark of Meridian Technology, Inc.
Various other names are trademarks or registered trademarks of their respective
    holders
---------------------------------------------
What they're saying about this list:
  "A cornucopia of descriptions of interrupt and function calls on the
   IBM PC.  A great thing to have on your hard disk if you don't have
   a Ray Duncan or Peter Norton book handy."
      _Turbo_Technix_, July/August 1988, p. 157.
[and that was about the 1/30/88 version, which is less than one-sixth the size
 of the current version....]
---------------------------------------------
If you know of any information not in the list, or which is stated incorrectly,
please let me know!  This list would be a pale shadow of its current self if it
weren't for everybody's input.

Software developers are encouraged to check the list before assigning 
interrupts, and to provide me with a list of interrupt calls used (to help
prevent future interrupt conflicts).

	Ralf Brown

Address e-mail to:
	ARPA: ralf@cs.cmu.edu
	UUCP: {ucbvax,harvard}!cs.cmu.edu!ralf
	BIT:  ralf%cs.cmu.edu@cmuccvma
	FIDO: Ralf Brown 1:129/3.1
		or post a message to the DR_DEBUG echo
	CompuServe:   >INTERNET:ralf@cs.cmu.edu

Snail mail:
	Ralf Brown
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, PA 15213
	   (Letters which enclose a Self-Addressed Stamped Envelope or e-mail
	    address will be given priority.  An overseas air-mail letter costs
	    two international return coupons.)

I reply to all e-mail submissions and inquiries.  If you do not receive a reply
within a reasonable time, send your message again, giving a better return path
(on UUCP, a bang path starting at harvard or ucbvax; elsewhere, a path starting
from the ARPA Internet).
