;---------------------------------------;
;  Title:     Charge			;
;  Date:      Dec. 1, 1987		;
;---------------------------------------;
;
;ACTUAL CODE     NOTES
;
/F392 /D1;        G4
/F523 /D1;        C5
/F659 /D1;        E5
/F784 /D5;        G5
/F659 /D1;        E5
/F784 /D25        G5
;
/F415 /D1;        G#4
/F554 /D1;        C#5
/F698 /D1;        F5
/F831 /D5;        G#5
/F698 /D1;        F5
/F831 /D25        G#5
;
/F440 /D1;        A4
/F587 /D1;        D5
/F740 /D1;        F#5
/F880 /D5;        A5
/F740 /D1;        F#5
/F880 /D25;       A5
;

