;---------------------------------------;
;  Title:     C Scale			;
;  Date:      Dec. 1, 1987		;
;---------------------------------------;
;
;ACTUAL CODE    NOTES
;
/F131 /D1;        C3
/F147 /D1;        D3
/F165 /D1;        E3
/F175 /D1;        F3
/F196 /D1;        G3
/F220 /D1;        A3
/F247 /D1;        B3
/F262 /D1;        C4
/F294 /D1;        D4
/F330 /D1;        E4
/F349 /D1;        F4
/F392 /D1;        G4
/F440 /D1;        A4
/F494 /D1;        B4
/F523 /D6;        C5
/F523 /D1;        C5
/F494 /D1;        B4
/F440 /D1;        A4
/F392 /D1;        G4
/F349 /D1;        F4
/F330 /D1;        E4
/F294 /D1;        D4
/F262 /D1;        C4
/F247 /D1;        B3
/F220 /D1;        A3
/F196 /D1;        G3
/F175 /D1;        F3
/F165 /D1;        E3
/F147 /D1;        D3
/F131 /D6;        C3
