*       *********************************************************
*       *                                                         
*       * 11/30/92            HELPTREE.MPR              13:35:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wayne Lampel                                            
*       *                                                         
*       * Copyright (c) 1992 MIcrosoft Corporation                
*       * One Microsoft Way                                       
*       * Redmond, WA  Zip                                        
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

if not empty(set('help',1))
	if upper(substr(set('help',1),rat('.',set('help',1)),4)) = '.DBF'
		for i = 1 to cntpad('_msysmenu')
			if prmpad('_msysmenu',getpad('_msysmenu',i)) = 'Helptree'
				RELEASE PAD (getpad('_msysmenu',i)) OF _msysmenu
				EXIT
			endif
		endfor
		set path to (sys(2004))
	else
		wait window '.DBF style help is required for the helptree application' nowait
		return
	endif
else
	wait window 'There is no help file available' nowait
	return
endif

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _qb70t52cw OF _MSYSMENU PROMPT "\<Helptree" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H"
ON PAD _qb70t52cw OF _MSYSMENU ACTIVATE POPUP helptree

DEFINE POPUP helptree MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF helptree PROMPT "\<All Topics"
DEFINE BAR 2 OF helptree PROMPT "\<Interface"
DEFINE BAR 3 OF helptree PROMPT "\<General"
DEFINE BAR 4 OF helptree PROMPT "C\<ommands & Functions"
DEFINE BAR 5 OF helptree PROMPT "\<Commands"
DEFINE BAR 6 OF helptree PROMPT "\<Functions"
DEFINE BAR 7 OF helptree PROMPT "S\<ystem Memory Variables"
DEFINE BAR 8 OF helptree PROMPT "\<Search..."
ON SELECTION BAR 1 OF helptree Do hfilter in helptree.mpr
ON BAR 2 OF helptree ACTIVATE POPUP interface
ON BAR 3 OF helptree ACTIVATE POPUP general
ON BAR 4 OF helptree ACTIVATE POPUP commandsfu
ON BAR 5 OF helptree ACTIVATE POPUP commands
ON BAR 6 OF helptree ACTIVATE POPUP functions
ON BAR 7 OF helptree ACTIVATE POPUP systemmemo
ON SELECTION BAR 8 OF helptree DO hfilter WITH 'Search'  in helptree.mpr

DEFINE POPUP interface MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF interface PROMPT "\<All Interface Topics"
DEFINE BAR 2 OF interface PROMPT "\<Dialogs"
DEFINE BAR 3 OF interface PROMPT "\<General"
DEFINE BAR 4 OF interface PROMPT "\<Menus"
DEFINE BAR 5 OF interface PROMPT "\<System Windows"
ON SELECTION BAR 1 OF interface DO hfilter WITH 'Interface' in helptree.mpr
ON SELECTION BAR 2 OF interface DO hfilter WITH 'Interface',' di ' in helptree.mpr
ON SELECTION BAR 3 OF interface DO hfilter WITH 'Interface',' ge ' in helptree.mpr
ON SELECTION BAR 4 OF interface DO hfilter WITH 'Interface',' me ' in helptree.mpr
ON SELECTION BAR 5 OF interface DO hfilter WITH 'Interface',' wi ' in helptree.mpr

DEFINE POPUP general MARGIN RELATIVE SHADOW COLOR SCHEME 4 ;
	MARK "C"
DEFINE BAR 1 OF general PROMPT "\<All General Topics"
DEFINE BAR 2 OF general PROMPT "\<What's New"
DEFINE BAR 3 OF general PROMPT "\<Compatibility"
DEFINE BAR 4 OF general PROMPT "C\<onfiguration"
DEFINE BAR 5 OF general PROMPT "\<Error Messages"
ON SELECTION BAR 1 OF general DO hfilter WITH 'General' in helptree.mpr
ON SELECTION BAR 2 OF general DO hfilter WITH 'General',' wn ' in helptree.mpr
ON SELECTION BAR 3 OF general DO hfilter WITH 'General',' cm ' in helptree.mpr
ON SELECTION BAR 4 OF general DO hfilter WITH 'General',' cf ' in helptree.mpr
ON SELECTION BAR 5 OF general DO hfilter WITH 'General',' em ' in helptree.mpr

DEFINE POPUP commandsfu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF commandsfu PROMPT "New Commands and Functions"
DEFINE BAR 2 OF commandsfu PROMPT "Enhanced Commands and Functions"
DEFINE BAR 3 OF commandsfu PROMPT "\<All Commands and Functions"
DEFINE BAR 4 OF commandsfu PROMPT "\<Database"
DEFINE BAR 5 OF commandsfu PROMPT "\<Environment"
DEFINE BAR 6 OF commandsfu PROMPT "E\<rrors and Debugging"
DEFINE BAR 7 OF commandsfu PROMPT "E\<vent Handlers"
DEFINE BAR 8 OF commandsfu PROMPT "\<File Management"
DEFINE BAR 9 OF commandsfu PROMPT "Inde\<x "
DEFINE BAR 10 OF commandsfu PROMPT "\<Interface"
DEFINE BAR 11 OF commandsfu PROMPT "\<Keyboard and Mouse"
DEFINE BAR 12 OF commandsfu PROMPT "\<Memory Variables and Arrays"
DEFINE BAR 13 OF commandsfu PROMPT "Menus and \<Popups"
DEFINE BAR 14 OF commandsfu PROMPT "Multi-\<User"
DEFINE BAR 15 OF commandsfu PROMPT "\<Printing"
DEFINE BAR 16 OF commandsfu PROMPT "Pro\<gram Execution"
DEFINE BAR 17 OF commandsfu PROMPT "S\<QL"
DEFINE BAR 18 OF commandsfu PROMPT "\<Structured Programming"
DEFINE BAR 19 OF commandsfu PROMPT "\<Text Merge"
DEFINE BAR 20 OF commandsfu PROMPT "\<Window "
ON SELECTION BAR 1 OF commandsfu DO hfilter WITH ' nx ' in helptree.mpr
ON SELECTION BAR 2 OF commandsfu DO hfilter WITH ' ex ' in helptree.mpr
ON SELECTION BAR 3 OF commandsfu DO hfilter WITH 'Command','Function',.T. in helptree.mpr
ON SELECTION BAR 4 OF commandsfu DO hfilter WITH ' db ' in helptree.mpr
ON SELECTION BAR 5 OF commandsfu DO hfilter WITH ' en ' in helptree.mpr
ON SELECTION BAR 6 OF commandsfu DO hfilter WITH ' er ' in helptree.mpr
ON SELECTION BAR 7 OF commandsfu DO hfilter WITH ' eh ' in helptree.mpr
ON SELECTION BAR 8 OF commandsfu DO hfilter WITH ' fm ' in helptree.mpr
ON SELECTION BAR 9 OF commandsfu DO hfilter WITH ' ix ' in helptree.mpr
ON SELECTION BAR 10 OF commandsfu DO hfilter WITH ' in ' in helptree.mpr
ON SELECTION BAR 11 OF commandsfu DO hfilter WITH ' km ' in helptree.mpr
ON SELECTION BAR 12 OF commandsfu DO hfilter WITH ' mv ' in helptree.mpr
ON SELECTION BAR 13 OF commandsfu DO hfilter WITH ' mp ' in helptree.mpr
ON SELECTION BAR 14 OF commandsfu DO hfilter WITH ' mu ' in helptree.mpr
ON SELECTION BAR 15 OF commandsfu DO hfilter WITH ' pr ' in helptree.mpr
ON SELECTION BAR 16 OF commandsfu DO hfilter WITH ' pe ' in helptree.mpr
ON SELECTION BAR 17 OF commandsfu DO hfilter WITH ' sq ' in helptree.mpr
ON SELECTION BAR 18 OF commandsfu DO hfilter WITH ' sp ' in helptree.mpr
ON SELECTION BAR 19 OF commandsfu DO hfilter WITH ' tm ' in helptree.mpr
ON SELECTION BAR 20 OF commandsfu DO hfilter WITH ' wi ' in helptree.mpr

DEFINE POPUP commands MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF commands PROMPT "\<All Commands"
DEFINE BAR 2 OF commands PROMPT "\<Database"
DEFINE BAR 3 OF commands PROMPT "\<Environment"
DEFINE BAR 4 OF commands PROMPT "E\<rrors and Debugging"
DEFINE BAR 5 OF commands PROMPT "E\<vent Handlers"
DEFINE BAR 6 OF commands PROMPT "\<File Management"
DEFINE BAR 7 OF commands PROMPT "Inde\<x"
DEFINE BAR 8 OF commands PROMPT "\<Interface"
DEFINE BAR 9 OF commands PROMPT "\<Keyboard and Mouse"
DEFINE BAR 10 OF commands PROMPT "\<Memory Variables and Arrays"
DEFINE BAR 11 OF commands PROMPT "Me\<nus and Popups"
DEFINE BAR 12 OF commands PROMPT "M\<ulti-User"
DEFINE BAR 13 OF commands PROMPT "\<Printing"
DEFINE BAR 14 OF commands PROMPT "Pr\<ogram Execution"
DEFINE BAR 15 OF commands PROMPT "S\<QL"
DEFINE BAR 16 OF commands PROMPT "\<Structured Programming"
DEFINE BAR 17 OF commands PROMPT "\<Text Merge"
DEFINE BAR 18 OF commands PROMPT "\<Window "
ON SELECTION BAR 1 OF commands DO hfilter WITH 'Command' in helptree.mpr
ON SELECTION BAR 2 OF commands DO hfilter WITH 'Command',' db ' in helptree.mpr
ON SELECTION BAR 3 OF commands DO hfilter WITH 'Command',' en ' in helptree.mpr
ON SELECTION BAR 4 OF commands DO hfilter WITH 'Command',' er ' in helptree.mpr
ON SELECTION BAR 5 OF commands DO hfilter WITH 'Command',' eh ' in helptree.mpr
ON SELECTION BAR 6 OF commands DO hfilter WITH 'Command', ' fm ' in helptree.mpr
ON SELECTION BAR 7 OF commands DO hfilter WITH 'Command', ' ix ' in helptree.mpr
ON SELECTION BAR 8 OF commands DO hfilter WITH 'Command',' in ' in helptree.mpr
ON SELECTION BAR 9 OF commands DO hfilter WITH 'Command',' km ' in helptree.mpr
ON SELECTION BAR 10 OF commands DO hfilter WITH 'Command',' mv ' in helptree.mpr
ON SELECTION BAR 11 OF commands DO hfilter WITH 'Command',' mp ' in helptree.mpr
ON SELECTION BAR 12 OF commands DO hfilter WITH 'Command',' mu ' in helptree.mpr
ON SELECTION BAR 13 OF commands DO hfilter WITH 'Command',' pr ' in helptree.mpr
ON SELECTION BAR 14 OF commands DO hfilter WITH 'Command',' pe ' in helptree.mpr
ON SELECTION BAR 15 OF commands DO hfilter WITH 'Command',' sq ' in helptree.mpr
ON SELECTION BAR 16 OF commands DO hfilter WITH 'Command',' sp ' in helptree.mpr
ON SELECTION BAR 17 OF commands DO hfilter WITH 'Command',' tm ' in helptree.mpr
ON SELECTION BAR 18 OF commands DO hfilter WITH 'Command',' wi ' in helptree.mpr

DEFINE POPUP functions MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF functions PROMPT "\<All Functions"
DEFINE BAR 2 OF functions PROMPT "\<Character"
DEFINE BAR 3 OF functions PROMPT "\<Data Conversion"
DEFINE BAR 4 OF functions PROMPT "Data\<base"
DEFINE BAR 5 OF functions PROMPT "Date and \<Time"
DEFINE BAR 6 OF functions PROMPT "\<Environment"
DEFINE BAR 7 OF functions PROMPT "\<File Management"
DEFINE BAR 8 OF functions PROMPT "Inde\<x"
DEFINE BAR 9 OF functions PROMPT "\<Interface"
DEFINE BAR 10 OF functions PROMPT "\<Keyboard and Mouse"
DEFINE BAR 11 OF functions PROMPT "\<Logical"
DEFINE BAR 12 OF functions PROMPT "L\<ow-Level File I/O"
DEFINE BAR 13 OF functions PROMPT "\<Memory Variables and Arrays"
DEFINE BAR 14 OF functions PROMPT "Menus and \<Popups"
DEFINE BAR 15 OF functions PROMPT "Multi-\<User"
DEFINE BAR 16 OF functions PROMPT "\<Numeric"
DEFINE BAR 17 OF functions PROMPT "\<Windows"
ON SELECTION BAR 1 OF functions DO hfilter WITH 'Function' in helptree.mpr
ON SELECTION BAR 2 OF functions DO hfilter WITH 'Function', ' ch ' in helptree.mpr
ON SELECTION BAR 3 OF functions DO hfilter WITH 'Function',' dc ' in helptree.mpr
ON SELECTION BAR 4 OF functions DO hfilter WITH 'Function',' db ' in helptree.mpr
ON SELECTION BAR 5 OF functions DO hfilter WITH 'Function',' dt ' in helptree.mpr
ON SELECTION BAR 6 OF functions DO hfilter WITH 'Function',' en ' in helptree.mpr
ON SELECTION BAR 7 OF functions DO hfilter WITH 'Function',' fm ' in helptree.mpr
ON SELECTION BAR 8 OF functions DO hfilter WITH 'Function',' ix ' in helptree.mpr
ON SELECTION BAR 9 OF functions DO hfilter WITH 'Function',' in ' in helptree.mpr
ON SELECTION BAR 10 OF functions DO hfilter WITH 'Function',' km ' in helptree.mpr
ON SELECTION BAR 11 OF functions DO hfilter WITH 'Function',' lo ' in helptree.mpr
ON SELECTION BAR 12 OF functions DO hfilter WITH 'Function',' ll ' in helptree.mpr
ON SELECTION BAR 13 OF functions DO hfilter WITH 'Function',' mv ' in helptree.mpr
ON SELECTION BAR 14 OF functions DO hfilter WITH 'Function',' mp ' in helptree.mpr
ON SELECTION BAR 15 OF functions DO hfilter WITH 'Function',' mu ' in helptree.mpr
ON SELECTION BAR 16 OF functions DO hfilter WITH 'Function',' nu ' in helptree.mpr
ON SELECTION BAR 17 OF functions DO hfilter WITH 'Function',' wi ' in helptree.mpr

DEFINE POPUP systemmemo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF systemmemo PROMPT "\<All System Memory Variables"
DEFINE BAR 2 OF systemmemo PROMPT "\<Desk Accessories"
DEFINE BAR 3 OF systemmemo PROMPT "\<Printing"
DEFINE BAR 4 OF systemmemo PROMPT "\<Text Merge"
DEFINE BAR 5 OF systemmemo PROMPT "\<Menu Names"
ON SELECTION BAR 1 OF systemmemo DO hfilter WITH 'Sysmemvar' in helptree.mpr
ON SELECTION BAR 2 OF systemmemo DO hfilter WITH 'Sysmemvar',' da ' in helptree.mpr
ON SELECTION BAR 3 OF systemmemo DO hfilter WITH 'Sysmemvar',' pr ' in helptree.mpr
ON SELECTION BAR 4 OF systemmemo DO hfilter WITH 'Sysmemvar',' tm ' in helptree.mpr
ON SELECTION BAR 5 OF systemmemo DO hfilter WITH 'Sysmemvar',' sn ' in helptree.mpr


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

PROCEDURE hfilter
PARAMETERS class1,class2,either
PUBLIC filter1,filter2
IF SET('TALK') = 'ON'
   SET TALK OFF
   STORE 'ON' TO talkset
ELSE
   STORE 'OFF' TO talkset
ENDIF (SET('TALK') = 'ON')
STORE class1 TO filter1
STORE class2 TO filter2
DO CASE
CASE PARAMETERS() = 1 and filter1 = 'Search'
   DO searchhelp
   IF okcancel = 2
      RETURN TO MASTER
   ENDIF (okcancel = 2)
CASE either
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class) ;
      or UPPER(filter2)$UPPER(class)
CASE PARAMETERS() = 2
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class) ;
      and UPPER(filter2)$UPPER(class)
CASE PARAMETERS() = 1
   SET HELPFILTER AUTOMATIC TO UPPER(filter1)$UPPER(class)
CASE PARAMETERS() = 0
   SET HELPFILTER TO
ENDCASE
SET TALK &talkset
HELP NOWAIT

*!*********************************************************************
*!
*!      Procedure: SEARCHHELP
*!
*!      Called by: HFILTER.PRG
*!
*!*********************************************************************
PROCEDURE searchhelp
PUBLIC search1,search2,search3,okcancel
STORE SPACE(50) TO search1,search2,search3
STORE 1 TO okcancel,anyall,topordet
STORE .F. TO matchwords
STORE .T. TO ignorecase
DEFINE WINDOW searchdlog;
   FROM 3,15;
   TO 21,64;
   FLOAT;
   NOGROW;
   NOCLOSE;
   NOZOOM;
   SHADOW;
   DOUBLE;
   COLOR SCHEME 5
ACTIVATE WINDOW searchdlog

@ 1,2 SAY "Tag only those topics that contain"
@ 1,38 GET anyall;
   PICTURE "@*RVN Any;All";
   SIZE 1,7,0
@ 4,2 SAY "of the following strings in the "
@ 4,35 GET topordet;
   PICTURE "@*RVN Topic;Details";
   SIZE 1,11,0
@ 7,5 GET search1;
   SIZE 1,37;
   PICTURE '@K'
@ 9,5 GET search2;
   SIZE 1,37;
   PICTURE '@K'
@ 11,5 GET search3;
   SIZE 1,37;
   PICTURE '@K'
@ 14,5 GET ignorecase;
   PICTURE "@*C Ignore Case";
   SIZE 1,15
@ 13,31 GET okcancel;
   PICTURE "@*V \!OK; \?Cancel";
   SIZE 1,10,1
READ CYCLE DEACTIVate noway()
RELEASE WINDOW searchdlog
STORE SET('EXACT') TO exactoffon
DO CASE
CASE EMPTY(search1) and EMPTY(search2) and EMPTY(search3)
   STORE 2 TO okcancel
   RETURN
CASE EMPTY(search1) and EMPTY(search2)
   STORE search3 TO search1,search2
CASE EMPTY(search2) and EMPTY(search3)
   STORE search1 TO search2,search3
CASE EMPTY(search1) and EMPTY(search3)
   STORE search2 TO search1,search3
CASE EMPTY(search1)
   STORE search2 TO search1
CASE EMPTY(search2)
   STORE search1 TO search2
CASE EMPTY(search3)
   STORE search1 TO search3
ENDCASE

DO CASE
CASE topordet = 2 and ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(details) or;
      ALLTRIM(UPPER(search2))$UPPER(details) or;
      ALLTRIM(UPPER(search3))$UPPER(details)
CASE topordet = 2 and ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(details) and;
      ALLTRIM(UPPER(search2))$UPPER(details) and;
      ALLTRIM(UPPER(search3))$UPPER(details)
CASE topordet = 2 and !ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$details or;
      ALLTRIM(search2)$details or;
      ALLTRIM(search3)$details
CASE topordet = 2 and !ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$details and;
      ALLTRIM(search2)$details and;
      ALLTRIM(search3)$details
CASE topordet = 1 and ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(TOPIC) or;
      ALLTRIM(UPPER(search2))$UPPER(TOPIC) or;
      ALLTRIM(UPPER(search3))$UPPER(TOPIC)
CASE topordet = 1 and ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(UPPER(search1))$UPPER(TOPIC) and;
      ALLTRIM(UPPER(search2))$UPPER(TOPIC) and;
      ALLTRIM(UPPER(search3))$UPPER(TOPIC)
CASE topordet = 1 and !ignorecase and anyall = 1
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$TOPIC or;
      ALLTRIM(search2)$TOPIC or;
      ALLTRIM(search3)$TOPIC
CASE topordet = 1 and !ignorecase and anyall = 2
   SET HELPFILTER AUTOMATIC TO;
      ALLTRIM(search1)$TOPIC and;
      ALLTRIM(search2)$TOPIC and;
      ALLTRIM(search3)$TOPIC
ENDCASE

proc noway
? chr(7)
return .f.

*: EOF: HFILTER.PRG