#include "ogconst.pas"
GREPDLG DIALOG 14, 23, 320, 179
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "TGrep"
CAPTION "OWL Grep"
FONT 8, "Helv"
BEGIN
	CONTROL "", idFileList, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 5, 5, 310, 80
	CONTROL "", idStatus, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 90, 255, 12
	CONTROL "", idDirectory, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 110, 130, 12
	CONTROL "", idFileMask, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 125, 130, 12
	CONTROL "", idExpression, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 140, 130, 12
	CONTROL "Case sensitive", idCaseSensitive, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 116, 115, 11
	CONTROL "Recurse subdirectories", idRecurseDirs, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 135, 115, 12
	PUSHBUTTON "&Close Dialog", IDCANCEL, 44, 165, 78, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Begin Search", idBeginSearch, 199, 165, 78, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Directory", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 113, 35, 13
	CONTROL "File Mask", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 128, 35, 12
	CONTROL "Expression", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 142, 40, 12
	CONTROL "", 153, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 100, 180, 59
	CONTROL "", 154, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 190, 100, 125, 59
END

WhereIcon ICON 
BEGIN
	'00 00 01 00 03 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 36 00 00 00 20 20 08 00 00 00 00 00 E8 02'
	'00 00 1E 03 00 00 20 20 02 00 00 00 00 00 30 01'
	'00 00 06 06 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
	'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04'
	'44 44 44 44 44 44 44 44 44 44 44 44 40 00 00 04'
	'4B FB FB FB FB FB FB FB FB FB FB F4 40 00 00 04'
	'4F BF BF BF BF BF BF BF BF BF BF B4 40 00 00 00'
	'00 00 00 0F FB FB FB FB F0 00 00 00 00 00 00 00'
	'07 77 77 00 0F BF BF B0 00 77 77 70 00 00 00 00'
	'07 77 77 00 0B FB FB F0 00 77 77 70 00 00 00 0F'
	'FF FF 77 70 00 BF BF 00 0F FF F7 77 70 00 00 0F'
	'77 7F 77 70 00 FB FB 00 0F 77 FF 77 70 00 00 FF'
	'7F F7 F7 77 70 00 00 0F F7 FF 7F F7 77 00 00 F7'
	'FF FF 7F F7 70 00 00 0F 7F FF F7 FF 77 00 00 7F'
	'FF FF F7 F7 70 00 00 07 FF FF FF 7F F7 00 00 FF'
	'FF FF FF 77 70 00 00 0F FF FF FF F7 77 00 00 0F'
	'FF FF F7 F0 00 00 00 00 0F FF FF F7 F0 00 00 0F'
	'FF FF 77 F0 00 00 00 00 0F FF FF 77 F0 00 00 00'
	'0F F7 7F 00 00 00 00 00 00 FF F7 F0 00 00 00 00'
	'0F 7F FF 00 00 00 00 00 00 FF 7F F0 00 00 00 00'
	'00 00 00 00 00 33 33 00 00 00 00 00 00 00 00 04'
	'4B FB FB 00 00 30 03 00 00 FB FB F4 40 00 00 04'
	'4F BF BF 00 00 33 33 00 00 BF BF B4 40 00 00 04'
	'4B FB FB FB F0 00 00 0B FB FB FB F4 40 00 00 04'
	'4F BF BF BF BF BF BF BF BF BF BF B4 40 00 00 04'
	'4B FB FB FB FB FB FB FB F4 44 44 44 40 00 00 04'
	'4F BF BF BF BF BF BF BF B4 BF BF B4 00 00 00 04'
	'4B FB FB FB FB FB FB FB F4 FB FB 40 00 00 00 04'
	'4F BF BF BF BF BF BF BF B4 BF B4 00 00 00 00 04'
	'4B FB FB FB FB FB FB FB F4 FB 40 00 00 00 00 04'
	'4F BF BF BF BF BF BF BF B4 F4 00 00 00 00 00 04'
	'44 44 44 44 44 44 44 44 44 40 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
	'FF FF FF FF FF FF E0 00 00 07 E0 00 00 07 E0 00'
	'00 07 E0 00 00 07 C0 00 00 03 C0 00 00 03 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
	'00 03 C0 00 00 03 E0 00 00 07 E0 00 00 07 E0 00'
	'00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
	'00 0F E0 00 00 1F E0 00 00 3F E0 00 00 7F E0 00'
	'00 FF E0 00 01 FF FF FF FF FF FF FF FF FF 28 00'
	'00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
	'00 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 04 44 44 44 44 44 44 44 44'
	'44 44 44 44 40 00 00 04 4B FB FB FB FB FB FB FB'
	'FB FB FB F4 40 00 00 04 4F BF BF BF BF BF BF BF'
	'BF BF BF B4 40 00 00 00 00 00 00 0F FB FB FB FB'
	'F0 00 00 00 00 00 00 00 07 77 77 00 0F BF BF B0'
	'00 77 77 70 00 00 00 00 07 77 77 00 0B FB FB F0'
	'00 77 77 70 00 00 00 0F FF FF 77 70 00 BF BF 00'
	'0F FF F7 77 70 00 00 0F 77 7F 77 70 00 FB FB 00'
	'0F 77 FF 77 70 00 00 FF 7F F7 F7 77 70 00 00 0F'
	'F7 FF 7F F7 77 00 00 F7 FF FF 7F F7 70 00 00 0F'
	'7F FF F7 FF 77 00 00 7F FF FF F7 F7 70 00 00 07'
	'FF FF FF 7F F7 00 00 FF FF FF FF 77 70 00 00 0F'
	'FF FF FF F7 77 00 00 0F FF FF F7 F0 00 00 00 00'
	'0F FF FF F7 F0 00 00 0F FF FF 77 F0 00 00 00 00'
	'0F FF FF 77 F0 00 00 00 0F F7 7F 00 00 00 00 00'
	'00 FF F7 F0 00 00 00 00 0F 7F FF 00 00 00 00 00'
	'00 FF 7F F0 00 00 00 00 00 00 00 00 00 33 33 00'
	'00 00 00 00 00 00 00 04 4B FB FB 00 00 30 03 00'
	'00 FB FB F4 40 00 00 04 4F BF BF 00 00 33 33 00'
	'00 BF BF B4 40 00 00 04 4B FB FB FB F0 00 00 0B'
	'FB FB FB F4 40 00 00 04 4F BF BF BF BF BF BF BF'
	'BF BF BF B4 40 00 00 04 4B FB FB FB FB FB FB FB'
	'F4 44 44 44 40 00 00 04 4F BF BF BF BF BF BF BF'
	'B4 BF BF B4 00 00 00 04 4B FB FB FB FB FB FB FB'
	'F4 FB FB 40 00 00 00 04 4F BF BF BF BF BF BF BF'
	'B4 BF B4 00 00 00 00 04 4B FB FB FB FB FB FB FB'
	'F4 FB 40 00 00 00 00 04 4F BF BF BF BF BF BF BF'
	'B4 F4 00 00 00 00 00 04 44 44 44 44 44 44 44 44'
	'44 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF E0 00'
	'00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 C0 00'
	'00 03 C0 00 00 03 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 C0 00 00 03 C0 00 00 03 E0 00'
	'00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
	'00 07 E0 00 00 07 E0 00 00 0F E0 00 00 1F E0 00'
	'00 3F E0 00 00 7F E0 00 00 FF E0 00 01 FF FF FF'
	'FF FF FF FF FF FF 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 01 00 00 00 00 00 00 01 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 07 FF FF E0 05 55 55 40 00 1F F8 00 00 06'
	'A0 00 00 03 E0 00 1F 01 47 80 11 03 C4 C0 36 80'
	'1B 60 2F 60 17 B0 1F A0 0F D8 3F C0 1F E0 1F A0'
	'07 E8 1F 20 07 C8 06 40 03 A0 05 C1 83 60 00 01'
	'80 00 03 40 05 60 07 F0 0F E0 06 A8 1A A0 07 FF'
	'FF E0 05 55 50 00 07 FF F9 60 06 AA AB C0 07 FF'
	'FA 80 05 55 53 00 07 FF FA 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF E0 00'
	'00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 C0 00'
	'00 03 C0 00 00 03 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 C0 00 00 03 C0 00 00 03 E0 00'
	'00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
	'00 07 E0 00 00 07 E0 00 00 0F E0 00 00 1F E0 00'
	'00 3F E0 00 00 7F E0 00 00 FF E0 00 01 FF FF FF'
	'FF FF FF FF FF FF'
END

